ninja_required_version = 1.5

include .toolchain

INCLUDE_DIRS = -Iinclude -include basedefs.h
CC_FLAG = -c -g -Os -fPIC -ffreestanding -fshort-wchar -nostdlib -mcmodel=large -m64 -mcmodel=large $INCLUDE_DIRS $BUILDFLAG
CPP_FLAG = $CC_FLAG -fno-exceptions -fno-rtti
AS_FLAG = -c -g $BUILDFLAG

rule c
  command = $CC $CC_FLAG $in -o build/obj/$out
  description = 编译C目标文件[$out]

rule cpp
  command = $CPP $CPP_FLAG $in -o build/obj/$out
  description = 编译CXX目标文件[$out]

rule as
  command = $CC $AS_FLAG $in -o build/obj/$out
  description = 编译GAS目标文件[$out]

rule link
  command = $LD -static build/obj/*.o -T src/linker.ld -o build/$out --no-warn-execstack --no-warn-rwx-segments
  description = 链接内核...

rule convertFormat
  command = $OBJCOPY -j .init -j .text -j .data -j .reloc --target efi-app-x86_64 build/$in build/$out.tmp --strip-all; $OBJCOPY -R .reloc build/$out.tmp build/$out
  description = 转换内核为efi可执行程序...

include .build_src

build kernel.efi: convertFormat kernel.so
build all: phony kernel.efi

default all
