ninja_required_version = 1.5

include .toolchain

INCLUDE_DIRS = -Iinclude -Isrc -Isrc/driver -include osinfo.h -DTARGET_ARCH=$ARCHNAME

CC_FLAG = -c -g -Ofast $MULTIARCH_CCFLAG -nostdinc -Wall -Wextra -ffreestanding -nostdlib $INCLUDE_DIRS
CPP_FLAG = $CC_FLAG -fno-rtti -fno-exceptions

rule c
  command = $CC $CC_FLAG $in -o build/objs/$out
  description = 编译C目标文件[$out]

rule cpp
  command = $CPP $CPP_FLAG $in -o build/objs/$out
  description = 编译CXX目标文件[$out]

rule as
  command = $CC $CC_FLAG $in -o build/objs/$out
  description = 编译GAS目标文件[$out]

rule link
  command = $LD build/objs/*.o -T src/arch/$ARCHNAME/linker.ld -o build/$out $MULTIARCH_LDFLAG
  description = 链接内核[$out]

include .build_src

build all: phony kernel.sys

default all
