ninja_required_version = 1.5

include .toolchain

INCLUDE_DIRS = -I. -I../libs/gnu-efi/inc -I../include
CC_FLAG = -c -fpic -ffreestanding -fno-stack-protector -fno-stack-check -fshort-wchar $MULTIARCH_CCFLAG $INCLUDE_DIRS

rule c
  command = $CC $CC_FLAG $in -o build/obj/$out
  description = 编译C目标文件[$out]

rule link
  command = $LD build/obj/*.o -shared -Bsymbolic -L../libs/gnu-efi/$ARCHNAME/lib -L../libs/gnu-efi/$ARCHNAME/gnuefi -T../libs/gnu-efi/gnuefi/elf_$ARCHNAME\_efi.lds ../libs/gnu-efi/$ARCHNAME/gnuefi/crt0-efi-$ARCHNAME.o -lgnuefi -lefi --strip-all -o build/$out
  description = 链接引导[$out]

rule convertFormat
  command = $OBJCOPY -j .text -j .sdata -j .data -j .dynamic -j .dynsym  -j .rel -j .rela -j .rel.* -j .rela.* -j .reloc -O binary $MULTIARCH_LDFLAG build/$in build/$out
  description = 转换引导为PE格式...

include .build_src

build boot.efi: convertFormat boot.so
build all: phony boot.efi

default all
