#include <display/ttfRenderer.hpp>

//  先鸽了 怎么也得多任务后整这个吧(

__NAMESPACE_DECL(Display::TTFRenderer)

bool
setFont(void *fontData) {
  
}

bool
setFontSize(uint8_t) {

}

/**
 * @brief 渲染一个字符
 * @param pos 字符位置
 * @param c 字符码点(Unicode)
 * @param backgroundColor 背景色
 * @param foregroundColor 前景色
 * @return 下一个字符将要被渲染的位置
 */
static Vec2D
renderFont(Vec2D pos, uchar_t c, RGBColor backgroundColor, RGBColor foregroundColor) {

}

void
renderString(Vec2D pos, const uchar_t *ustr, RGBColor backgroundColor, RGBColor foregroundColor) {
  __iter(length(ustr)) {
    pos = renderFont(pos, ustr[i], backgroundColor, foregroundColor);
  }
}

void
renderString(Vec2D pos, const char *str, RGBColor backgroundColor, RGBColor foregroundColor) {

}

__NAMESPACE_END